
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：3月23日
作成者：玉利

問題番号：演習問題6-②OVERLAPSで期間の重複を調べる
内容：
あまり知られていませんが、SQL-９２には、まさに期間の重複を調べるためのOVERLAPSなる述語が存在しています(OracleやPostgreSQLが実装しています)。この述語は、次のように使います。

(開始日付1,終了日付1)OVERLAPS(開始日付2,終了日付2)

では、これを使って、「オーバーラップする期間を調べる」(P.117)クエリを書き換えて、結果を確認してみてください。実はBETWEENを使った場合とOVERLAPSを使った場合では、微妙に結果が異なるのです。それを理解してもらうのがこの演習の目的です。

---回答---
実行文
SELECT                                            -- オーバーラップの実行結果を調べる命令文を作成する
      reserver,                                   -- テキスト本文の実行結果と合わせるため予約者の名前を出力
      start_date,                                 -- テキスト本文中の実行結果と合わせるため宿泊初日を出力
      end_date                                    -- テキスト本文中の実行結果と合わせるため最終宿泊日を出力
  FROM Reservations R1                            -- 予約データを持っているReservationsテーブルを指定する
 WHERE EXISTS                                     -- 重複した予約を取得するための条件を追加する
       (SELECT *                                  -- 元のSELECT文の日付と比べるためのサブクエリを作成
          FROM Reservations R2                    -- 元のSELECT文と同じテーブルを指定する
         WHERE R1.reserver <> R2.reserver         -- 同じ予約で2度出力しないために並び替えの組み合わせは除外する
           AND ( R1.start_date , R1.end_date )    -- 一つ目の予約の期間と比べたいので日付の期間を指定する
                OVERLAPS                          -- 重複したデータを取得したいのでOVERLAPS関数を使用する
               ( R2.start_date , R2.end_date))    -- 二つ目の予約の期間を指定する
        ;                                         -- 命令文を終了させる
        
        
実行結果
テキスト本文中BETWEEN利用時
 reserver | start_date |  end_date
----------+------------+------------
 荒木     | 2006-10-28 | 2006-10-31
 堀       | 2006-10-31 | 2006-11-01
 山本     | 2006-11-03 | 2006-11-04
 内田     | 2006-11-03 | 2006-11-05

OVERLAPS利用時
 reserver | start_date |  end_date
----------+------------+------------
 山本     | 2006-11-03 | 2006-11-04
 内田     | 2006-11-03 | 2006-11-05
 (スタートもエンドも両方ともかぶっていないと出力されない)
