
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：2月23日
作成者：玉利

問題番号：演習問題4-①常に結果を一行返す欠番チェック
内容：
「データの歯抜けを探す」(P.64)では、歯抜けがある場合にのみ結果が返るクエリを紹介しました。それではこれを、歯抜けがある場合には「歯抜けあり」、ない場合には「歯抜けなし」と、必ず結果を一行返すように修正してください。

+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | ライル   |
|   5 | カー     |
|   6 | マリー   |
|   8 | ベン     |
+-----+----------+

---回答---
実行文
SELECT                                           -- 歯抜けがあるかどうかを求める命令文を作成する
   CASE seq                                      -- 連番が歯抜けがあるかどうかを調べるCASE文をかく
   WHEN COUNT(*) <> MAX(seq) THEN '歯抜けあり'   -- 連番の最大値が連番のクエリ数と同じでなければ歯抜けありとして表示
   ELSE '歯抜けなし'                             -- そうでなければ歯抜けなしとして表示する
   END AS gap                                    -- 歯抜けありかなしかをgapとして出力
FROM                                             -- 歯抜けを求めるテーブルを指定する
   SeqTbl                                        -- 連番のあるSeqTblを指定する
;                                                -- 命令文を終了させる
   
実行結果
+------------+
| gap        |
+------------+
| 歯抜けあり |
+------------+
