
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付： 2月14日
作成者：玉利

問題番号：演習問題2-①重複組み合わせ
内容：P.29のProductsテーブルを使って、2列の重複組み合わせを求めてみてください。結果は次のようになります。

+--------+--------+
| name_1 | name_2 |
+--------+--------+
| バナナ | みかん |
| バナナ | りんご |
| バナナ | バナナ |
| りんご | みかん |
| りんご | りんご |
| みかん | みかん |
+--------+--------+

組み合わせですから(バナナ,みかん)と(みかん,バナナ)のような順序を入れ替えただけのペアは同じとみなしますが、重複を許すので(みかん,みかん)のようなペアも現れます。

---回答---
実行文

SELECT                -- 問題文記載の実行結果を表示させるための命令文を作る
P1.name AS name_1,    -- 果物の名前を2列にして使いたいのでその一つ目を用意する
P2.name AS name_2     -- 果物の名前を2列で使いたいのでその二つ目を用意する
FROM                  -- 取り出したい対象の列が入っているテーブルを指定する
Products P1,          -- 同一テーブルから同じ列の値を取り出したいので一個目の列をP1とする
Products P2           -- 同一テーブルから同じ列の値を取り出したいので二個目の列をP2とする
WHERE                 -- 順序を入れ替えただけのペアを排除するための条件を追加する
P1.name <= P2.name    -- 同じものは入れるが順番を変えたものを除く
;                     -- 命令文を終了させる

実行結果
+--------+--------+
| name_1 | name_2 |
+--------+--------+
| バナナ | みかん |
| バナナ | りんご |
| バナナ | バナナ |
| りんご | みかん |
| りんご | りんご |
| みかん | みかん |
+--------+--------+
