
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：2月7日
作成者：玉利

問題番号：演習問題1-② 合計と再掲を表頭に出力する行列変換
内容：
     本文中のPopTbl2をサンプルに使って、行持ちから列持ちへの水平展開の練習をもう少ししておきましょう。
     今度は、次のように表頭に合計や再掲の列を持つようなクロス表を作ってください。
     ----表がテキストに載ってます----
     ここで「全国」というのは、東京なども含めたテーブルに存在するデータすべての合計人口です(足りない都道府県がたくさんありますが、気にしないでください)。
     一方、右端の「四国(再掲)」は、四国4県の合計値です。

---回答---
実行文

SELECT                                                -- 問題文指定通りのテーブルを作成するためSQL文を実行する
 CASE sex                                             -- テキストのテーブルのように男と女で分け表示させるためCASE文を利用する
      when '1' THEN '男'                              -- もともとの設定として'1'だったら男なので、'1'のときは男を表示する
      when '2' THEN '女'                              -- 上記条件と同じで、'2'だったら'女'を表示する
      ELSE 'その他' END as '性別' ,                   -- もしそれ以外の値が入っていたら、その他で表示し、その列の名前を性別にする
 SUM(population) as '全国',                           -- 全国の人口の合計を求めるためすべての人口を足していく
 SUM(CASE WHEN pref_name = '徳島' THEN population     -- 徳島と書かれてあるものだけ人口を足す
      else 0 END) as '徳島' ,                         -- それ以外であれば0を足すにすることで徳島だけの人口を出せる、そのデータを徳島列として定義
 SUM(CASE WHEN pref_name = '香川' THEN population     -- 香川と書かれてあるものだけ人口を足す
      else 0 END) as '香川' ,                         -- それ以外であれば0を足すにすることで香川だけの人口を出せる、そのデータを香川列として定義
 SUM(CASE WHEN pref_name = '愛媛' THEN population     -- 愛媛と書かれてあるものだけ人口を足す
      ELSE 0 END) as '愛媛' ,                         -- それ以外であれば0を足すにすることで愛嬌だけの人口を出せる、そのデータを愛媛列として定義
 SUM(CASE WHEN pref_name = '高知' THEN population     -- 高知と書かれてあるものだけ人口を足す
     ELSE 0 END) as '高知' ,                          -- それ以外であれば0を足すにすることで高知だけの人口を出せる、そのデータを高知列として定義
 SUM(CASE                                             -- 四国の全体の人数を表示させるため合計値を求める
     WHEN pref_name IN ('徳島','香川','愛媛','高知')  -- 四国に当たる県の合計を出すために対象の件をまとめて条件にする
     THEN population                                  -- 上記条件の時は人口を加算する
     ELSE 0 END                                       -- 上記条件に当てはまらないときは四国ではないので0を加算する
     ) AS '四国(再掲)'                                -- 上記条件は四国の人口を合計したものなので列名もそれに合わせて変更する
FROM                                                  -- 問題文で指定の合った通りテーブルを指定する
 PopTbl2                                              -- 問題文で指定されたPopTbl2を呼び出す
GROUP BY                                              -- 性別で分けたいのでグルーピングを行う
 sex                                                  -- グルーピングしたいデータを指定するため性別で指定する
 ;                                                    -- 命令文を終了させる
 

実行結果
+------+------+------+------+------+------+------------+
| 性別 | 全国 | 徳島 | 香川 | 愛媛 | 高知 | 四国(再掲) |
+------+------+------+------+------+------+------------+
| 男   |  855 |   60 |  100 |  100 |  100 |        360 |
| 女   |  845 |   40 |  100 |   50 |  100 |        290 |
+------+------+------+------+------+------+------------+
2 rows in set (0.00 sec)
