
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：2月21日
作成者：玉利

問題番号：演習問題2-②：地域ごとのランキング
内容：P.36の「ランキング」では、テーブル全体の中でランキングを求めました。今度は「地方」列も付け加えたテーブルを用意して、地域ごとにランキングを求めてみましょう。
+----------+--------+-------+
| district | name   | price |
+----------+--------+-------+
| 関西     | りんご |    20 |
| 関西     | スイカ |    30 |
| 関西     | レモン |    70 |
| 関東     | ぶどう |    70 |
| 関東     | りんご |   100 |
| 関東     | パイン |   100 |
| 関東     | レモン |   100 |
| 東北     | ぶどう |    50 |
| 東北     | みかん |   100 |
| 東北     | りんご |    50 |
| 東北     | レモン |    30 |
+----------+--------+-------+
例によって、値段の高い順にランキングして、同順位が続いたら順位を飛び石にします。
結果は次のようになります。一つのテーブル全体の順位ではなく、小さな部分集合に切り分けた中での順位を求めるのがポイントです。
+----------+--------+-------+--------+
| district | name   | price | rank_1 |
+----------+--------+-------+--------+
| 東北     | みかん |   100 |      1 |
| 東北     | りんご |    50 |      2 |
| 東北     | ぶどう |    50 |      2 |
| 東北     | レモン |    30 |      4 |
| 関東     | レモン |   100 |      1 |
| 関東     | パイン |   100 |      1 |
| 関東     | りんご |   100 |      1 |
| 関東     | ぶどう |    70 |      4 |
| 関西     | レモン |    70 |      1 |
| 関西     | スイカ |    30 |      2 |
| 関西     | りんご |    20 |      3 |
+----------+--------+-------+--------+

---回答---
実行文

SELECT                                  -- 各地域ごとの値段のランキングを求める命令文を作成する
      P1.district,                      -- 問題文の実行結果の通り地方列を追加する
      P1.name,                          -- 問題文の実行結果の通り名前列を追加する
      P1.price,                         -- 問題文の実行結果の通り値段列を追加する
     (SELECT                            -- ランキング列を追加したいのでそのためのサブクエリを追加する
           COUNT(P2.price)              -- ランキングになるよう条件に合った値段列の数をカウントする
      From                              -- ランキングを作るために比べるべき値を取り出すテーブルを指定する
           districtproducts P2          -- 同じ列の値同士を比べるので混じらないようにP2と命名
      WHERE                             -- ランキングを作成するために条件を付ける
           P2.district = P1.district    -- 地域ごとにランキングを作りたいので同じ地域名であるときという条件を付ける
      AND                               -- さらに地域ごとのランキングをとるために条件を追加する
           P2.price > P1.price          -- P1の値段よりも大きい値段の時にカウントしてほしいので条件を追加
      ) + 1 AS rank_1                   -- それによって出た値をrank‗1として取り出す
FROM                                    -- 地方ごとのランキングをどこから取り出すのか指定する
      districtproducts P1               -- それらの情報を持っているのがdistrictproductsなので指定する
ORDER BY                                -- 問題文の実行結果の通りになるよう並び替えを行う
      district DESC,                    -- 地域名は降順になるように並び替える
      rank_1   ASC                      -- かつ、順位は昇順になるように並び替える
;                                       -- 命令文を終了させる
 

実行結果
+----------+--------+-------+--------+
| district | name   | price | rank_1 |
+----------+--------+-------+--------+
| 東北     | みかん |   100 |      1 |
| 東北     | りんご |    50 |      2 |
| 東北     | ぶどう |    50 |      2 |
| 東北     | レモン |    30 |      4 |
| 関東     | レモン |   100 |      1 |
| 関東     | パイン |   100 |      1 |
| 関東     | りんご |   100 |      1 |
| 関東     | ぶどう |    70 |      4 |
| 関西     | レモン |    70 |      1 |
| 関西     | スイカ |    30 |      2 |
| 関西     | りんご |    20 |      3 |
+----------+--------+-------+--------+
