
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付： 2月28日
作成者：玉利

問題番号：演習問題4-②特性関数の練習
内容：
本文中のStudentsテーブルを使って、特性関数の練習を少しやっておきましょう。
それでは、「全員が9月中に提出済みの学部」を選択するSQLを考えてください。
答えは、「経済学部」ただ一つになります。理学部は100番の学生が10月になってから提出しているので却下、文学部と工学部は、そもそも未提出の学生がいる時点でこれもダメです。

+------------+----------+------------+
| student_id | dpt      | sbmt_date  |
+------------+----------+------------+
|        100 | 理学部   | 2005-10-10 |
|        101 | 理学部   | 2005-09-22 |
|        102 | 文学部   | NULL       |
|        103 | 文学部   | 2005-09-10 |
|        200 | 文学部   | 2005-09-22 |
|        201 | 工学部   | NULL       |
|        202 | 経済学部 | 2005-09-25 |
+------------+----------+------------+

---回答---
実行文

SELECT                                                                                   -- 全員が9月中に提出済みの学部を取り出すSQLを作る
      dpt                                                                                -- ほしいのは学部を表示したいのでdptを取り出す
FROM                                                                                     -- dptを持っているテーブルを指定する
      Students                                                                           -- Studentsテーブルがdptを持っているので指定する
GROUP BY                                                                                 -- 各学部ごとの提出済みかどうかの判定を行いたいのでグルーピングする
      dpt                                                                                -- 学部ごとなのでdptごとに確認を行う
HAVING                                                                                   -- 学部ごとで確認を行いたいのでHAVING句を使う
      COUNT(*) = SUM(CASE WHEN sbmt_date >= '2005-09-01' AND sbmt_date <= '2005-09-30'   -- 9月中に日付データがあるものを合計した数が各学部の生徒IDと同じなら求める条件と一致する
                     THEN 1 ELSE 0 END)                                                  -- 9月中に日付データがあるときは1を加えそうでないときは0にし各学部の提出人数と比べることができる
;                                                                                        -- 命令文を終了する
      
実行結果

+----------+
| dpt      |
+----------+
| 経済学部 |
+----------+
