
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：4月18日
作成者：玉利

問題番号：演習問題9-①欠番をすべて求める -NOT EXISTSと外部結合
内容：
 本文にも書いたように、SQLで差集合演習を実現する方法は多くあります。文中ではEXCEPTとNOT INを使ったものを紹介しました。ここではNOT EXISTSと外部結合を使う方法を考えてみてください

---回答---
実行文

NOT EXISTSの時----------------------
SELECT  *                                 -- 欠番の数字を求める
  FROM Sequence                           -- あらかじめ作っておいた0から999までの数字を持ったビューから欠番を取り出す
 WHERE seq BETWEEN 1 AND 12               -- 欠番を持っているテーブルの最大値が12なので数値を12までに限定させる
   AND NOT EXISTS                         -- 欠番を求めるための条件を”下記条件に当てはまらないもの”として取得する
      (SELECT seq From seqTbl             -- 1～12の数字から欠番持ちの数字を引いて残ったものだけを取り出す
        WHERE seqTbl.seq = sequence.seq)  -- 数字同士で結びつけを行う
      ;                                   -- 命令文を終了させる
-------------------------------------

外部結合の場合------------------------
SELECT sequence.seq                       -- 欠番の数字を取り出したいので12までの数字から値を取り出す
  FROM sequence                           -- 0～999まで数字を持っているテーブルから欠番の値を取り出す
       LEFT OUTER JOIN seqtbl             -- 欠番持ちのテーブルと結合させすべての数字と合わせた時欠番の数字が空白になるよう外部結合する
         ON seqTbl.seq = sequence.seq     -- 同じ数字同士で結合を行う
 WHERE sequence.seq Between 1 and 12      -- 0と13～の数字が取得されてしまうので範囲を指定する
   AND seqTbl.seq is NULL                 -- 結合した際に欠番持ちテーブルのカラムが空白になっているものが欠番になるので条件に追加
      ;                                   -- 命令文を終了させる
---------------------------------------


実行結果

NOT EXISTSの時----------------------
 seq
-----
  10
   3
   9
-------------------------------------


外部結合の場合------------------------
 seq
-----
  10
   3
   9
--------------------------------------

   
