
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：3月19日
作成者：玉利

問題番号：演習問題6-①行間比較の簡略化
内容：
「前年との比較結果を一覧表示する」(P.107)では、企業の年商が前年に比べて増えたかどうかを比較しました。実はあのクエリはもう少しパフォーマンスを改善できる余地があります。三つのWHEN句で同じサブクエリを3回実行していますが、これは無駄です。一つにまとめる工夫をしてみてください。

---回答---
実行文
SELECT                                                                               -- 年商比較の命令文を作成する
      s1.year,                                                                       -- テキストの実行結果に沿って年を取得する
      s1.sale,                                                                       -- テキストの実行結果に沿って年商を取得する
      CASE                                                                           -- 前年に比べて多いかどうかを判定したいので分岐を行う
          SIGN(sale - (Select sale From sales s2 where s2.year = S1.year - 1))       -- 本年度の年商と前年度の年商を比較しその符号によって-1,0,1として取得する
      WHEN 0 THEN '→'                                                               -- 取得された値が0ならば差がないので横矢印を表示する
      WHEN 1 THEN '↑'                                                               -- 取得された値が1ならば前年より多いので上矢印を表示する
      WHEN -1 THEN '↓'                                                              -- 取得された値が-1ならば前年より少ないので下矢印を表示する
      ELSE '-' end AS var                                                            -- 前年がない場合は値が取得できないので'-'を表示する
FROM sales S1                                                                        -- 本年度の年商の値を持つsalesテーブルを指定する
ORDER BY year                                                                        -- 年順に並び変えを行う
     ;                                                                               -- 命令文を終了させる
      
実行結果
 year | sale | var
------+------+-----
 1990 |   50 | -
 1991 |   51 | ↑
 1992 |   52 | ↑
 1993 |   52 | →
 1994 |   50 | ↓
 1995 |   50 | →
 1996 |   49 | ↓
 1997 |   55 | ↑
