
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：2月2日
作成者：玉利

問題番号：演習問題1-①複数列の最大値

内容：
 SQLでは、複数行の中から最大値/最小値を選ぶことは簡単です。
適当なキーでGROUP BY句で集約し、MAX/MIN関数を使えばよいだけです。
では、複数列の中から最大値を選ぶにはどうすればよいでしょう。
 サンプルデータは以下のものを使いましょう。
greatests
+------+---+---+---+
| kagi | x | y | z |
+------+---+---+---+
| A    | 1 | 2 | 3 |
| B    | 5 | 5 | 2 |
| C    | 4 | 7 | 1 |
| D    | 3 | 3 | 8 |
+------+---+---+---+

 このテーブルから、xとｙの最大値を取得することを考えます。
求める結果は次のようになります。
+------+----------+
| kagi | greatest |
+------+----------+
| A    |        2 |
| B    |        5 |
| C    |        7 |
| D    |        3 |
+------+----------+

 OracleやMySQLには、こういう時のためのその名もずばりGREATEST関数が用意されていますが、あくまで標準SQLで求めてください。
 これができたら、3列以上にも拡張してみましょう。
今度は、x,y,zから最大値を求めるので、結果はこうなります。
+------+----------+
| kagi | greatest |
+------+----------+
| A    |        3 |
| B    |        5 |
| C    |        7 |
| D    |        8 |
+------+----------+

↓---解答---↓

実行文
-----------------------
xとyの最大値を取得する
-----------------------

   SELECT                             -- 三値の最大値を求めるための命令文を作成
     kagi,                            -- 各鍵の複数列から2値の最大値を求めるため各鍵を取り出す 
     CASE                             -- 2値の最大値を比べるためCASE文で求める値を指定する
         when x > y                   -- xがyより大きいときxを表示する
         then x                       -- xを値として取り出す
     ELSE y                           -- 上記条件に当てはまらないときはyを値として取り出す
     END as greatest                  -- CASE文を終了し出た値を"greatest"として表示する
   FROM                               -- サンプルデータから値を取り出すのでテーブルを指定する
     greatests                        -- 問題文で指定された"greatests"テーブルを指定する
   GROUP BY                           -- 各鍵ごとに2値の最大値を求めたいのでGroup byで指定する
      kagi                            -- 鍵ごとに2値の最大値を求めるため"kagi"でまとめる
   ;                                  -- 命令文を終了させる
      
-------------------------
x,y,zから最大値を求める
-------------------------

   SELECT                             -- 三値の最大値を求めるための命令文を作成
      kagi,                           -- 各鍵の複数列から最大値を求めるため各鍵を取り出す 
      CASE                            -- 三値の最大値を比べるためCASE文で求める値を指定する
          when(x >= y AND x >= z )    -- xが他の2値と同じまたは大きいときは最大値になる
          then x                      -- 上記条件に当てはまるときはxが最大値になる
          when(y >= x AND y >= z)     -- yが他の2値と同じまたは大きいときは最大値になる
          then y                      -- 上記条件に当てはまるときはyが最大値になる
      ELSE z                          -- 上記2件の条件に当てはまらないときはzが最大値になる
      END as greatest                 -- CASE文を終了し出た値を"greatest"として表示する
   FROM                               -- サンプルデータから値を取り出すのでテーブルを指定する
      greatests                       -- 問題文で指定された"greatests"テーブルを指定する
  GROUP BY                            -- 各鍵ごとに最大値を求めたいのでGroup byで指定する
      kagi                            -- 鍵ごとに最大値を求めるため"kagi"でまとめる
  ;                                   -- 命令文を終了させる



実行結果
-----------------------
xとyの最大値を取得する
-----------------------
+------+----------+
| kagi | greatest |
+------+----------+
| A    |        2 |
| B    |        5 |
| C    |        7 |
| D    |        3 |
+------+----------+

-------------------------
x,y,zから最大値を求める
-------------------------
+------+----------+
| kagi | greatest |
+------+----------+
| A    |        3 |
| B    |        5 |
| C    |        7 |
| D    |        8 |
+------+----------+

