
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：3月28日
作成者：玉利

問題番号：演習問題 6-③SUMを使えば累計、ではMAX、MIN、AVGでは？
内容：
「移動類型と移動平均」(P.111)の最初に、累計を求めるクエリを紹介しました。このクエリのSUM関数をMAXに変えた場合は、どんな結果になるでしょう？またそれは何を意味する数値になるでしょう？

---回答---
予想
MAX→その年度の時までの最大のprc_amtを返す
MIN→その年度の時までの最小のprc_amtを返す
AVG→その年度の時までのprc_amtの平均値を返す
実行文
---------------------------------------------------------------------------------------------------------------------
MAXの時
SELECT                                                      -- SUMの時とMAXの時どう違うのかを求める命令文を作成
      prc_date,                                             -- テキスト通り日付データを取得
      prc_amt,                                              -- テキスト通り入出金を取得
      MAX(prc_amt) OVER (ORDER BY prc_date) AS onhand_max   -- 各prc_date時のMAXの値を取得する
FROM   Accounts                                             -- すべてのデータを持っているAccountsテーブルを指定する
;                                                           -- 命令文を終了させる
----------------------------------------------------------------------------------------------------------------------
MINの時
SELECT                                                      -- SUMの時とMINの時どう違うのかを求める命令文を作成
      prc_date,                                             -- テキスト通り日付データを取得
      prc_amt,                                              -- テキスト通り入出金を取得
      MIN(prc_amt) OVER (ORDER BY prc_date) AS onhand_min   -- 各prc_date時のMINの値を取得する
FROM   Accounts                                             -- すべてのデータを持っているAccountsテーブルを指定する
;                                                           -- 命令文を終了させる
-----------------------------------------------------------------------------------------------------------------------
AVGの時
SELECT                                                      -- SUMの時とAVGの時どう違うのかを求める命令文を作成
      prc_date,                                             -- テキスト通り日付データを取得
      prc_amt,                                              -- テキスト通り入出金を取得
      AVG(prc_amt) OVER (ORDER BY prc_date) AS onhand_avg   -- 各prc_date時のAVGの値を取得する
FROM   Accounts                                             -- すべてのデータを持っているAccountsテーブルを指定する
;                                                           -- 命令文を終了させる
------------------------------------------------------------------------------------------------------------------------


実行結果
MAX→その年度の時までの最大のprc_amtを返す
MIN→その年度の時までの最小のprc_amtを返す
AVG→その年度の時までのprc_amtの平均値を返す
MAX時：
  prc_date  | prc_amt | onhand_max
------------+---------+------------
 2006-10-26 |   12000 |      12000
 2006-10-28 |    2500 |      12000
 2006-10-31 |  -15000 |      12000
 2006-11-03 |   34000 |      34000
 2006-11-04 |   -5000 |      34000
 2006-11-06 |    7200 |      34000
 2006-11-11 |   11000 |      34000

--------------------------------------
MINの時
  prc_date  | prc_amt | onhand_min
------------+---------+------------
 2006-10-26 |   12000 |      12000
 2006-10-28 |    2500 |       2500
 2006-10-31 |  -15000 |     -15000
 2006-11-03 |   34000 |     -15000
 2006-11-04 |   -5000 |     -15000
 2006-11-06 |    7200 |     -15000
 2006-11-11 |   11000 |     -15000
--------------------------------------
  prc_date  | prc_amt |       onhand_avg
------------+---------+------------------------
 2006-10-26 |   12000 | 12000.0000000000000000
 2006-10-28 |    2500 |  7250.0000000000000000
 2006-10-31 |  -15000 |  -166.6666666666666667
 2006-11-03 |   34000 |  8375.0000000000000000
 2006-11-04 |   -5000 |  5700.0000000000000000
 2006-11-06 |    7200 |  5950.0000000000000000
 2006-11-11 |   11000 |  6671.4285714285714286

