
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：4月27日
作成者：玉利

問題番号：演習問題10-①一意集合と多重集合の一般化
内容：
「一意集合と多重集合」(P.180)では、materialという一列のみをキーにして集合内の重複値の有無を調べました。これを一般化して、複数のキーについて重複を調べてみましょう。サンプルデータとして次のように「原産国」列を追加したテーブルを使います。

 center | receive_date |   material   |    orgland
--------+--------------+--------------+----------------
 東京   | 2007-04-01   | 錫           | チリ
 東京   | 2007-04-12   | 亜鉛         | タイ
 東京   | 2007-05-17   | アルミニウム | ブラジル
 東京   | 2007-05-20   | 亜鉛         | タイ
 大阪   | 2007-04-20   | 銅           | オーストラリア
 大阪   | 2007-04-22   | ニッケル     | 南アフリカ
 大阪   | 2007-04-29   | 鉛           | インド
 名古屋 | 2007-03-15   | チタン       | ボリビア
 名古屋 | 2007-04-01   | 炭素鋼       | チリ
 名古屋 | 2007-04-24   | 炭素鋼       | アルゼンチン
 名古屋 | 2007-05-02   | マグネシウム | チリ
 名古屋 | 2007-05-10   | チタン       | タイ
 福岡   | 2007-05-10   | 亜鉛         | アメリカ
 福岡   | 2007-05-28   | 錫           | ロシア

では問題です。(資源、原産国)の2列で見た時ダブっている拠点を選択してください。
答えは、(亜鉛、タイ)がダブル「東京」拠点だけになります。名古屋は資材だけ見れば「炭素鋼」が重複していますが、原産国がチリとアルゼンチンなので、対象外です。

---回答---
実行文
SELECT center                                                                  -- 原産国と資源がかぶっている拠点を表示する
  FROM Materials2                                                              -- 原産国と資源を持っているテーブルから値を取り出す
 GROUP BY center                                                               -- それぞれの値をセンターごとにまとめる
 HAVING COUNT(material || orgland) <> COUNT(DISTINCT material || orgland);     -- それぞれの拠点の資源原産国の総数が重複を許さずに資源原産国を数えた数と違っていれば資源原産国がかぶっているものがあるのでその値を取得する
 
実行結果

 center
--------
 東京
