
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：4月6日
作成者：玉利

問題番号：演習問題8-②：ALL述語による全称量化
内容：
 全称量化はNOT EXISTSだけでなく、ALL述語によっても書くことができます。
ALL述語は、二重否定を使わなくてよいためSQLがわかりやすくなるのが利点です。
では、「全称量化 その２：集合VS述語-----すごいのはどっちだ？」のクエリを、ALL述語で書き換えてみてください。

 project_id | step_nbr | status
------------+----------+--------
 AA100      |        0 | 完了
 AA100      |        1 | 待機
 AA100      |        2 | 待機
 B200       |        0 | 待機
 B200       |        1 | 待機
 CS300      |        0 | 完了
 CS300      |        1 | 完了
 CS300      |        2 | 待機
 CS300      |        3 | 待機
 DY400      |        0 | 完了
 DY400      |        1 | 完了
 DY400      |        2 | 完了

---回答---
実行文

SELECT *                                                -- テキスト内問題と同じく工程番号が1まででそこまで完了しているものを取り出す
  FROM Projects P1                                      -- プロジェクトの工程管理をしているテーブルを指定する
 WHERE 1 = ALL                                          -- すべての組み合わせをしたときにすべて条件に当てはまるものを1として探す
             (SELECT CASE                               -- Stepが1以下のみが完了しているものを取り出したいので条件を指定する
                     WHEN step_nbr <= 1                 -- 工程が1以下のときで
                      AND status = '完了' THEN 1        -- かつ1以下のものが完了だったら値を1としておく
                     WHEN step_nbr > 1                  -- 工程が1より大きいときで
                      AND status = '待機' THEN 1        -- 完了していないもの"待機"だったらば値を1にする
                     ELSE 0 END                         -- それ以外は条件に当てはまらないので0にする
                FROM Projects P2                        -- 工程管理をしているテーブルを指定
               WHERE P1.project_id = P2. project_id)    -- すべての組み合わせを実施したいので同一テーブルの同一キーで結合を行う
     ;                                                  -- 命令文を終了させる

実行結果

 project_id | step_nbr | status
------------+----------+--------
 CS300      |        0 | 完了
 CS300      |        1 | 完了
 CS300      |        2 | 待機
 CS300      |        3 | 待機
 
