
テキスト：達人に学ぶSQL徹底指南書 ～初級者で終わりたくないあなたへ～
日付：4月20日
作成者：玉利

問題番号：演習問題9-②シーケンスを求めるー集合試行的発想
内容：
「3人なんですけど、座れますか？」では、NOT EXISTSで全称量化を表現することによって、シーケンスを求めました。これを、HAVING句を使って書き換えてください。行に折り返しがないケースが解けたら、折り返しのあるケースも考えてみてください。

---回答---
行の折り返しを考慮しない============
実行文
SELECT S1.seat AS start_seat, '～' , S2.seat AS end_seat                 -- 空席の初めの数字と終わりの数字取り出すことで空いてる座席を表示する
  FROM Seats S1, Seats S2, Seats S3                                      -- 始めの座席と終わりの座席と今の座席を比べるための3つの座席番号をとるためにテーブルを作成する
 WHERE S2.seat = S1.seat + (3 -1)                                        -- 始点を基準として終わりの座席までにプラス2席あればいいので条件に追加
   AND                                                                   -- かつ
       S3.seat BETWEEN S1.seat AND S2.seat                               -- 今の座席が終わりと始まりの座席番号間になければ連続した三席にならないので条件を追加
 GROUP BY S1.seat, S2.seat                                               -- それぞれ始まりと終わりの座席が複数取れてしまうのでまとめる
HAVING                                                                   -- これだけだと連続する三つの数字がすべて出てしまうので条件を追加
       COUNT(*) = SUM(CASE WHEN S3.status = '空' THEN 1 ELSE 0 END)      -- グルーピングしたそれぞれの値の総数が空の座席で足していったものが同じならすべてが空になる
;                                                                        -- 命令文を終了させる

実行結果
 start_seat | ?column? | end_seat
------------+----------+----------
          3 | ～       |        5
          7 | ～       |        9
          8 | ～       |       10
          9 | ～       |       11
=====================================  

行の折り返しを考慮する===============    
実行文
SELECT S1.seat AS start_seat, '～' , S2.seat AS end_seat                 -- 空席の初めの数字と終わりの数字取り出すことで空いてる座席を表示する
  FROM Seats2 S1, Seats2 S2, Seats2 S3                                   -- 始めの座席と終わりの座席と今の座席を比べるための3つの座席番号をとるためにテーブルを作成する
 WHERE S2.seat = S1.seat + (3 -1)                                        -- 始点を基準として終わりの座席までにプラス2席あればいいので条件に追加
   AND                                                                   -- かつ
       S3.seat BETWEEN S1.seat AND S2.seat                               -- 今の座席が終わりと始まりの座席番号間になければ連続した三席にならないので条件を追加
 GROUP BY S1.seat, S2.seat                                               -- それぞれ始まりと終わりの座席が複数取れてしまうのでまとめる
HAVING                                                                   -- これだけだと連続する三つの数字がすべて出てしまうので条件を追加
       COUNT(*) = SUM(CASE WHEN S3.status = '空'                         -- グルーピングしたそれぞれの値の総数が空の座席で足していったものが同じならすべてが空になる
       AND S3.row_id = S1.row_id THEN 1 ELSE 0 END)                      -- かつ3つのすべての行IDが始まりの行と同じでなければ折り返しがあるので条件に追加
;                                                                        -- 命令文を終了させる

実行結果

 start_seat | ?column? | end_seat
------------+----------+----------
          3 | ～       |        5
          8 | ～       |       10
         11 | ～       |       13
   
=====================================
          
